<html>
<head>
  <script src="jsDump.js"></script>
  <script src="parser.js"></script>
  <script>
    function buildErrorMessage(e) {
        return e.location !== undefined
            ? "Line " + e.location.start.line + ", column " + e.location.start.column + ": " + e.message
            : e.message;
    }
    function parse() {
        try {
            var output = PARSER.parse(document.getElementById('input').value);
            document.getElementById('output').value = jsDump.parse(output);
        } catch (e) {
            document.getElementById('output').value = buildErrorMessage(e);
        }
    }
  </script>
  <style>
    textarea { width: 100%; height: 40%}
  </style>
</head>
<div>Selectors in SIQL</div>
<textarea id='input'>
DefaultInventory1       := (name is "B2525 Fixer") * 1 or (type is MISC) * 0;
NewStuff                := except  DefaultInventory1;

DefaultInventoryWeapons := name is "B2525 Fixer" and type is WEAPON * 1;
DefaultInventoryMiscs   := type is MISC * 0;
DefaultInventory2       := DefaultInventoryWeapons also DefaultInventoryMiscs;


DefaultInventory3       := "B2525 Fixer" * 1 or type is MISC * 0;
DefaultInventory4       := "B2525 Fixer" * 1 or MISC * 0;

DefaultInventoryAll4    := "B2525 Fixer" * all or type is MISC * all;
DefaultInventoryAll5    := "B2525 Fixer" or MISC;
</textarea>
<center><button onclick="parse()">Parse and Generate</button></center>
<div>Generated Mod Config</div>
<textarea id='output'></textarea>
</html>
